<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 사용법 간단정리</title>
    <style>
        .black-bg {
                  width : 100%;
                  height : 100%;
                  position : fixed;
                  background : rgba(0,0,0,0.5);
                  z-index : 5;
                  padding: 30px;
                  display: none;
                }
        .white-bg {
                  background: white;
                  border-radius: 5px;
                  padding: 30px;
                } 
        .show-modal{
                    display: block;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

</head>
<body>
    <div class="black-bg show-modal">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          <button class="btn btn-danger" id="close">닫기</button>
        </div>
      </div> 
    
</body>
</html>