<html>
    <head>
        <meta charset="utf-8">
        <title>애벌레 만들기</title>
        <style>

        div{width: 100px; height: 100px; border-radius: 50px; position: absolute;}

  
        #face {background-color: #5587ED; left: 70px;}
        #body1 {background-color: #1F51B7; left: 140px; top: 45px;}
        #body2 {background-color: #000087; left: 190px; top: 75px;}
        #body3 {background-color: #C4DEFF; left: 250px; top: 75px;}
        #body4 {background-color: #466093; left: 310px; top: 75px;}
        #white-eye{background-color: white;  width: 35px;  height: 35px; left: 90px; top: 34px;}
        #black-eye {background-color: black;  width: 17px; height: 17px; top: 40px; left: 90px; z-index:10px}
        #grass1 {width: 140px;  height: 130px;  left: 300px; top: 70px;  position: absolute;}
        #grass2 {width: 140px;  height: 130px;  left: 250px; top: 80px;  position: absolute;}

        </style>
    </head>

    <body>

        <div id="face"></div>
        <div id="white-eye"></div>
        <div id="black-eye"></div>
        <div id="body1"></div>
        <div id="body2"></div>
        <div id="body3"></div>
        <div id="body4"></div>
    
        <img id="grass1" src="grass.png" >
        <img id="grass2" src="grass.png" >
    </body>

</html>