<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /* .red {color: red;}
            .deco {text-decoration: underline;}

            #hr { border: 3px red solid}


            *{
                color: red;
                font-family: Geoigia, cursive;
            } 

           
            #div2 .apple{ color: green;}
            #div2 .apple{color: green}
            #div2 > .apple {text-decoration: underline;}
            .apple + p {background-color: pink;}



            .b + span { text-decoration: underline;}
            .b ~ span {color: blue;}
            div{ width:100px; height: 100px; background-color: yellow;}
            div:hover{ cursor: pointer; background-color: blue;}
            a {color: black;} 
            param:active {color: red;} 
           a:link {color: yellow;}
            a:visited {color: green;}  */

            .fruits span:first-child{
                color: red;
            }
    
            .fruits h3:last-child{
                color: green;
            }
            .fruits *:nth-child(3){
                color: orange;}
            .fruits *:not(P){
                font-size: 2em;
            }
         </style>
    </head>
    <body>
        <!-- <div></div>
        <a href="http://naver.com">a태그1</a>
        <a href="http://naver.com">a태그2</a>
        <p>p태그</p>
        <input type="text"> -->
        <div class="fruits">
            <span>딸기</span>
            <span>수박</span>
            <div>오렌지</div>
            <p>망고</p>
            <h3>사과</h3>
        </div>



    </body>


</html>