<html>
    <head>
        <style>
            div{
                width: 50px;
                height: 50px;
                position: relative;
                background: pink;
                border-radius: 50%;
                animation-name: ball;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            @keyframes ball{

                0% {left: 0px; top: 0px;}
                25% {left: 200px; top: 0px;}
                50% {left: 200px; top: 100px;}
                75% {left: 0px; top: 100px;}
                100% {left: 0px; top: 0px;}
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>